<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            min-height:100%;
        }
        .name {
            font-size: 90px;
            color: black;
        }

        .address-div {
            position: absolute;
            bottom: 0;
        }
        .address {
            font-size: 35px;
            color: black;
        }
        .map a img {
            width: 100%;
            height: 178px;
            border: 1px border-style color;
        }
        .para{
              font-size: 20px;
            color: black;

        }
        .image{
            margin-left: -16px;
            width:103%;
        }
        .facebook{
            position: absolute;
            font-size: 78px;
            border: 1px solid;
            border-color: black;
            border-radius: 50%;
            color: skyblue;
            padding: 26px;
            background: black;
            margin-left: -66px;
            margin-top: 464px;
        }
        .gmail{
            position: absolute;
            font-size: 68px;
            border: 1px solid;
            border-color: black;
            border-radius: 50%;
            color: skyblue;
            padding: 26px;
            background: black;
            margin-left: -66px;
            margin-top: 55px;
        } 
        .insta{
            position: absolute;
            font-size: 80px;
            border: 1px solid;
            border-color: black;
            border-radius: 50%;
            color: skyblue;
            padding: 26px;
            background: black;
            margin-left: -66px;
            margin-top: 244px;
        }
        .snap{
            position: absolute;
            font-size: 68px;
            border: 1px solid;
            border-color: black;
            border-radius: 50%;
            color: skyblue;
            padding: 26px;
            background: black;
            margin-left: -66px;
            margin-top: 664px;
        }

            .about {
                position: relative;
            }
            .about::after {
                background: url('suhana sona.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                content: "";
                opacity: 0.5;
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                z-index: -1;   
            }

            .resume
            {
                height:300px;
                background-color: pink;
            }
            .skills
            {
                height:300px;
                background-color:green;
            }

            @media only screen and (max-width: 600px) {
            }
  </style>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
      <!-- <div class="container-fluid"> -->
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-6 about">

                    <div class="name">$uhana<br>kanamukkala</div>
                    <p class="para"> 
                   suabdu awudg sefuihf eudkw wdhik 
                      
                           </div>
                
            
                <div class="col-md-6">
                    <div class="social">
                        <a href="https://www.w3schools.com" target="_blank"> <i class="fab fa-facebook-messenger facebook"></i></a>
                       <a href="mailto:webmaster@example.com">  <i class="fas fa-envelope gmail"></i></a>
                       <a href="https://www.w3schools.com" target="_blank"> <i class="fab fa-instagram  insta"></i></a>
                        <a href="https://www.w3schools.com" target="_blank">  <i class="fab fa-snapchat-ghost snap"></i></a>
                    </div>


                    <img class="image" src="cutie.Jpg" alt="stay with me">
                     </div>
                       <div class="col-md-12">
                       <div class="resume">
                     <div>$UH@N@<br>k@n@mukk@l@</div>
                     
                </div>

            </div>
             <div class="col-md-12">
                     <div class="skills">
                        MYSQL<br>
                        java<br>
                        SAP<br>
                    </div>
                </div>
      <div class="col-md-12">
     <div class="row address">
                            <div class="col-md-4">
                                    <h2 class=address>
                                    Address:
                                    f2 block<br>
                                    cognizant <br>
                                    manyatha tech park<br>
                                    bangalore.</h2>
                                </div>
                                <div class="col-md-8">
                                    <div class="map">
                                        <a style="display:block;font-size:0;" href="https://www.google.com/maps/search/?api=1&amp;query=13.0421416,77.6249732" target="_blank" rel="noopener noreferrer" data-reactid="734"><img style="width:100%;" src="https://maps.googleapis.com/maps/api/staticmap?zoom=14&amp;key=AIzaSyCimC6LfTOoRHn9VWmzbx1dUR0bqheEdtE&amp;size=469x124&amp;scale=2&amp;markers=size:mid|12.9792819,77.6376829&amp;format=png" alt="Treebo Hotel Location" data-reactid="735"></a>
                                    </div>
                                </div>
                       </div>
                        </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <!--<script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>-->
  </body>
</html>